MONGO_URI="mongodb+srv://abderrahim:CkH9cPGhGq9YIIFw@cluster0.dvsv6wk.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="CkH9cPGhGq9YIIFw"



#`سلام الاخوان , لي بغا اخددم شي سيت مرحبا بثمن مزيان

# Front end (html, scss, react, Next.js)

# Back end (Next.js, MongoDB)

# GITHUB: https://github.com/iabdrahim
# GITHUB:https://github.com/redaezziani

# PORTOFOLIO: https://abderrahim1.tk `


